# Portrait

./: Portrait.sln  WebApplication.sln
PortraitClient/: PortraitClient.csproj  electron.manifest.json
PortraitClient/Pages/: Draw.cshtml  Index.cshtml
PortraitClient/Pages/Shared/: _Layout.cshtml  _LayoutBare.cshtml
PortraitClient/Properties/: launchSettings.json
PortraitClient/wwwroot/css/: draw.css  site.css
PortraitClient/wwwroot/js/: draw.js
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  electron.manifest.json
WebApplication/Pages/: Draw.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml  _LayoutBare.cshtml
WebApplication/wwwroot/css/: draw.css
WebApplication/wwwroot/js/: draw.js
